{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/lounge/css/main.css' %}">
    <title>Lounge</title>
    <style>

    </style>
</head>

<body>


    {% include 'base/navbar.html' %}

    {% block content %}

    <!-- <div class='centered'>
    <input type="button" class="btn btn-info" href="">
    <input type="button" class="btn btn-info" value="Room 2" onclick="relocate_home('room2')">
    <input type="button" class="btn btn-info" value="Room 3" onclick="relocate_home('room3')">
</div> -->



    <div class="container centered" id="chatcont">
        <div class="bobchat">
            <h2>Bob Chat</h2>
        </div>
        <style>
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div.bobchat {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
        </style>

        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <label>Room Name</label>
            <input type="text" name="room_name" id="room_name" width="100px" />
            <label>Username</label>
            <input type="text" name="username" id="username" width="100px" />
            <input type="submit" value="Enter Room">
        </form>
    </div>




    {% endblock %}

    <!-- 
    <script>
        function relocate_home(roomname) {
            location.href = "chat/" + roomname;
        }
    </script> -->




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>